# FlickrPhotoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/taskapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/taskapp/app/: App.kt
app/src/main/java/com/app/taskapp/data/repo/: ApiRepository.kt
app/src/main/java/com/app/taskapp/di/: ApiModule.kt
app/src/main/java/com/app/taskapp/model/: InputParams.kt  MovieResponse.kt
app/src/main/java/com/app/taskapp/service/: ApiService.kt  Resource.kt  Status.kt
app/src/main/java/com/app/taskapp/ui/activity/: MainActivity.kt
app/src/main/java/com/app/taskapp/ui/adapter/: ImageAdapter.kt
app/src/main/java/com/app/taskapp/util/: ActivityViewBindingDelegate.kt  Constants.kt  Utils.kt
app/src/main/java/com/app/taskapp/viewmodel/: ApiViewModel.kt
app/src/main/res/drawable/: border_fullwidth_grey.xml
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/taskapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
